# Automatically added by dh_installinit/13.24.1ubuntu2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -z "$DPKG_ROOT" ] && [ -x "/etc/init.d/regolith-debootstick-setup" ]; then
		update-rc.d regolith-debootstick-setup defaults >/dev/null
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d regolith-debootstick-setup $_dh_action || exit 1
	fi
fi
# End automatically added section
